This is an internal working file generated by the Source Browser.
13:03 39s
E:\DOOYA\zigbee-dev\timer_cc2530\mcu\hal_assert.c
E:\DOOYA\zigbee-dev\timer_cc2530\mcu\hal_assert.c
-D
chip=2530
-o
E:\DOOYA\zigbee-dev\timer_cc2530\iar\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\DOOYA\zigbee-dev\timer_cc2530\iar/../app\
-I
E:\DOOYA\zigbee-dev\timer_cc2530\iar/../mcu\
-I
E:\DOOYA\zigbee-dev\timer_cc2530\iar/../common\
-I
E:\DOOYA\zigbee-dev\timer_cc2530\iar/../util\
-Ol
