*** Creating Trace Output File '.\obj\MKL25_IO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\startup_mkl25z4.o"'
### ADS-LD Command completed:
--cpu Cortex-M0+ ".\obj\main.o" ".\obj\startup_mkl25z4.o" 
--strict --scatter ".\obj\MKL25_IO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\MKL25_IO.map" -o .\obj\MKL25_IO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\MKL25_IO.axf'
### ADS-LD Command File: '.\obj\MKL25_IO.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\MKL25_IO.lnp', Handle=0x000007C0
### Writing '.lnp' file
### ADS-LD Command file '.\obj\MKL25_IO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 2 errors
### Updating obj list
### LDADS_file() completed.
