---- udp_pcb Matches (95 in 18 files) ----
Api.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):struct udp_pcb;
Api.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):    struct udp_pcb *udp;
Api_msg.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\api): * @see udp.h (struct udp_pcb.recv) for parameters
Api_msg.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\api):recv_udp(void *arg, struct udp_pcb *pcb, struct pbuf *p,
Dhcp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):static void dhcp_recv(void *arg, struct udp_pcb *pcb, struct pbuf *p, struct ip_addr *addr, u16_t port);
Dhcp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):static void dhcp_recv(void *arg, struct udp_pcb *pcb, struct pbuf *p, struct ip_addr *addr, u16_t port)
Dhcp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):  struct udp_pcb *pcb;
Dns.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):static void dns_recv(void *s, struct udp_pcb *pcb, struct pbuf *p, struct ip_addr *addr, u16_t port);
Dns.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):static struct udp_pcb        *dns_pcb;
Dns.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):dns_recv(void *arg, struct udp_pcb *pcb, struct pbuf *p, struct ip_addr *addr, u16_t port)
Locator.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\drv\utils):LocatorReceive(void *arg, struct udp_pcb *pcb, struct pbuf *p,
Memp_std.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):LWIP_MEMPOOL(UDP_PCB,        MEMP_NUM_UDP_PCB,         sizeof(struct udp_pcb),        "UDP_PCB")
Mib2.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core\snmp):void snmp_insert_udpidx_tree(struct udp_pcb *pcb)
Mib2.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core\snmp):void snmp_delete_udpidx_tree(struct udp_pcb *pcb)
Mib2.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core\snmp):  pcb = udp_pcbs;
Mib2.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core\snmp):  struct udp_pcb *pcb;
Mib2.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core\snmp):  pcb = udp_pcbs;
Msg_in.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core\snmp):struct udp_pcb *snmp1_pcb;
Msg_in.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core\snmp):static void snmp_recv(void *arg, struct udp_pcb *pcb, struct pbuf *p, struct ip_addr *addr, u16_t port);
Msg_in.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core\snmp):snmp_recv(void *arg, struct udp_pcb *pcb, struct pbuf *p, struct ip_addr *addr, u16_t port)
Rawapi.txt (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\doc):- struct udp_pcb *udp_new(void)
Rawapi.txt (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\doc):- void udp_remove(struct udp_pcb *pcb)
Rawapi.txt (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\doc):- err_t udp_bind(struct udp_pcb *pcb, struct ip_addr *ipaddr,
Rawapi.txt (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\doc):- err_t udp_connect(struct udp_pcb *pcb, struct ip_addr *ipaddr,
Rawapi.txt (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\doc):- err_t udp_disconnect(struct udp_pcb *pcb)
Rawapi.txt (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\doc):- err_t udp_send(struct udp_pcb *pcb, struct pbuf *p)
Rawapi.txt (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\doc):- void udp_recv(struct udp_pcb *pcb,
Rawapi.txt (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\doc):                void (* recv)(void *arg, struct udp_pcb *upcb,
Snmp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):void snmp_insert_udpidx_tree(struct udp_pcb *pcb);
Snmp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):void snmp_delete_udpidx_tree(struct udp_pcb *pcb);
Snmp_msg.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):  struct udp_pcb *pcb;
Snmp_msg.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):  struct udp_pcb *pcb;
Swupdate.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\drv\utils):static struct udp_pcb *g_pMagicPacketPCB = NULL;
Swupdate.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\drv\utils):SoftwareUpdateUDPReceive(void *arg, struct udp_pcb *pcb, struct pbuf *p,
Test_udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\test\unit\udp):  struct udp_pcb *pcb = udp_pcbs;
Test_udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\test\unit\udp):  struct udp_pcb *pcb2;
Test_udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\test\unit\udp):  struct udp_pcb* pcb;
Test_udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\test\unit\udp):  struct udp_pcb* pcb;
Tftp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\drv\utils):TFTPDataRecv(void *arg, struct udp_pcb *upcb, struct pbuf *p,
Tftp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\drv\utils):TFTPRecv(void *arg, struct udp_pcb *upcb, struct pbuf *p, struct ip_addr *addr,
Tftp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\drv\utils):    struct udp_pcb *pPCB;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):/* @todo Check the use of '(struct udp_pcb).chksum_len_rx'!
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):struct udp_pcb *udp_pcbs;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):  struct udp_pcb *pcb, *prev;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):  struct udp_pcb *uncon_pcb;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):    for (pcb = udp_pcbs; pcb != NULL; pcb = pcb->next) {
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):          /* move the pcb to the front of udp_pcbs so that is
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):          pcb->next = udp_pcbs;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):          udp_pcbs = pcb;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):udp_send(struct udp_pcb *pcb, struct pbuf *p)
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):udp_sendto(struct udp_pcb *pcb, struct pbuf *p,
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):udp_sendto_if(struct udp_pcb *pcb, struct pbuf *p,
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):udp_bind(struct udp_pcb *pcb, struct ip_addr *ipaddr, u16_t port)
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):  struct udp_pcb *ipcb;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):  for (ipcb = udp_pcbs; ipcb != NULL; ipcb = ipcb->next) {
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):    ipcb = udp_pcbs;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):        /* port is already used by another udp_pcb */
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):        ipcb = udp_pcbs;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):    pcb->next = udp_pcbs;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):    udp_pcbs = pcb;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):udp_connect(struct udp_pcb *pcb, struct ip_addr *ipaddr, u16_t port)
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):  struct udp_pcb *ipcb;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):  for (ipcb = udp_pcbs; ipcb != NULL; ipcb = ipcb->next) {
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):  pcb->next = udp_pcbs;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):  udp_pcbs = pcb;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):udp_disconnect(struct udp_pcb *pcb)
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):udp_recv(struct udp_pcb *pcb,
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):         void (* recv)(void *arg, struct udp_pcb *upcb, struct pbuf *p,
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):udp_remove(struct udp_pcb *pcb)
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):  struct udp_pcb *pcb2;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):  if (udp_pcbs == pcb) {
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):    udp_pcbs = udp_pcbs->next;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):    for (pcb2 = udp_pcbs; pcb2 != NULL; pcb2 = pcb2->next) {
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):      /* find pcb in udp_pcbs list */
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):struct udp_pcb *
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):  struct udp_pcb *pcb;
Udp.c (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\core):    memset(pcb, 0, sizeof(struct udp_pcb));
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):struct udp_pcb {
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):  struct udp_pcb *next;
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):   * @param arg user supplied argument (udp_pcb.recv_arg)
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):   * @param pcb the udp_pcb which received data
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):  void (* recv)(void *arg, struct udp_pcb *pcb, struct pbuf *p,
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):/* udp_pcbs export for exernal reference (e.g. SNMP agent) */
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):extern struct udp_pcb *udp_pcbs;
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):struct udp_pcb * udp_new        (void);
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):void             udp_remove     (struct udp_pcb *pcb);
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):err_t            udp_bind       (struct udp_pcb *pcb, struct ip_addr *ipaddr,
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):err_t            udp_connect    (struct udp_pcb *pcb, struct ip_addr *ipaddr,
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):void             udp_disconnect    (struct udp_pcb *pcb);
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):void             udp_recv       (struct udp_pcb *pcb,
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):         void (* recv)(void *arg, struct udp_pcb *upcb,
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):err_t            udp_sendto_if  (struct udp_pcb *pcb, struct pbuf *p, struct ip_addr *dst_ip, u16_t dst_port, struct netif *netif);
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):err_t            udp_sendto     (struct udp_pcb *pcb, struct pbuf *p, struct ip_addr *dst_ip, u16_t dst_port);
Udp.h (e:\dooya\zigbee-dev\freertos-lwip-lm3s8962\src\third_party\lwip-1.3.2\src\include\lwip):err_t            udp_send       (struct udp_pcb *pcb, struct pbuf *p);
